server {

    location /api {
        proxy_pass http://webapp:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering on;
    }
    location / {
        root home/deploy/apps/mikrus/;
        try_files $uri $uri/ /index.html;
    }
    
}