
server {

    sendfile on;

    location = /api {
        proxy_pass http://webapp:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering on;
    }
    # location /test {
    #     add_header Content-Type text/plain;
    #     return 200 "<!DOCTYPE html><h2>gangnam style!</h2>\n";
    # }

    
         location / {
            gzip off;
            alias /usr/share/nginx/html/;
            index  index.html;
        }
        
        location ~ \.css {
            add_header Content-Type text/css;
            root /usr/share/nginx/html/;
        }   
}