server {

    location /api {
        proxy_pass http://webapp:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering on;
    }
    location / {
        root /apps/mikrus/html;
        try_files $uri $uri/ =404;
    }
    
}